CLIENT_ID="9434a731e30046099f3760b07b9bc79b" # Write your own client id from Spotify for developers
CLIENT_SECRET="0019cbd52e6a46478a3c6e11f659ff19" # Write your own client Secret from Spotify for developers
REDIRECT_URI="http://localhost:3000/callback"

AUTH_URL="https://accounts.spotify.com/authorize"
TOKEN_URL="https://accounts.spotify.com/api/token"
API_BASE_URL="https://api.spotify.com/v1/"